# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval # label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
separator=false
full_text=
align=center

[ncmpcpp]
command=~/.i3/scripts/mpdblock
interval=5
signal=11

[separator]

[internet]
instance=wlan0
command=~/.i3/scripts/net-new
interval=10

[separator]

[battery]
command=~/.i3/scripts/battery
interval=30

[separator]

[volume]
instance=Master
command=~/.i3/scripts/volume
interval=60
signal=10

[separator]

[temperature]
command=~/.i3/scripts/temperature -w 70 -c 90
interval=5

[separator]

[time]
command= echo "$(date '+%a %-d %b - %-I:%M %p') "
interval=5
