urxvt*background:[96]#171717
urxvt*foreground:#FFFFCC
urxvt*cursorColor:#2267b5
urxvt*colorbd:#FFFFCC

! blacks (dark,light)
urxvt*color0:#393939
urxvt*color8:#595959

! reds
urxvt*color1:#be2422
urxvt*color9:#be2422

! greens
urxvt*color2:#228c4a
urxvt*color10:#228c4a

! yellows
urxvt*color3:#8c7f22
urxvt*color11:#8c7f22

! blues
urxvt*color4:#2267a5
urxvt*color12:#2267a5

! magentas
urxvt*color5:#8a65aa
urxvt*color13:#8a65aa

! cyans
urxvt*color6:#2267a5
urxvt*color14:#2267a5

! whites
urxvt*color7:#c8b55b
urxvt*color15:#e4dc8c

urxvt*depth:32
urxvt*scrollBar:false
urxvt*internalBorder:2
urxvt*externalBorder:2
urxvt*font:xft:Terminess Powerline:size=10
!urxvt*font:xft:Terminus:size=10

URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/firefox
URxvt.matcher.button: 1

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #171717, #646464, #1e2529
rofi.color-normal: #171717, #c1c1c1, #171717, #394249, #ffffff
rofi.color-active: #171717, #80cbc4, #171717, #394249, #80cbc4
rofi.color-urgent: #171717, #ff1844, #171717, #394249, #ff1844
rofi.terminal: urxvt
rofi.font:Terminus 12
rofi.modi: drun,run,ssh,window
rofi.display-window: switch
rofi.window-format: {c} {t}
rofi.width: 35
rofi.bw: 2 
