# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

source $ZSH/dependencies/antigen/antigen.zsh

export PATH=$ZSH/bin:$PATH
export PATH=/home/fletcher/Downloads/jdk/bin:$PATH
export PATH=/home/fletcher/.anaconda2/bin:$PATH
export PATH=/home/fletcher/Documents/compilers/cc0/bin:$PATH
export SCALA_HOME=/usr/local/share/scala
export PATH=$PATH:$SCALA_HOME/bin


# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle command-not-found
antigen bundle colored-man
antigen bundle git
antigen bundle lein
antigen bundle pip

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Tell antigen that you're done.
antigen apply


# your project folder that we can `c [tab]` to
export PROJECTS=~/Dropbox/Programming

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# OPAM configuration
. /home/fletcher/.opam/opam-init/init.zsh > /dev/null 2> /dev/null || true

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
